VITE_SUPABASE_PROJECT_ID="zdfrcpliqkhrpvtaurcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZnJjcGxpcWtocnB2dGF1cmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDg2NTUsImV4cCI6MjA4NDQyNDY1NX0.EFkMErcBhqpeUdU2me0syP_htkvUZwMhXirJ1TxZiZM"
VITE_SUPABASE_URL="https://zdfrcpliqkhrpvtaurcd.supabase.co"
